print_info() {
    prin " "
    info "$(color 1) OS  " distro 
    info "$(color 2) HOST  " host
    info "$(color 3) VER" kernel
    info "$(color 4) UP " uptime
    info "$(color 5) PKG" packages
    info "$(color 6) SHELL" shell
    info "$(color 7) RES" resolution
    info "$(color 8) DE " de
    info "$(color 1) WM " wm
    info "$(color 2) WMT " wm_theme
    info "$(color 3) ICO " icons
    info "$(color 3) FONT " font
    info "$(color 4) TERM " term
    info "$(color 5) TERMF " term_font
    info "$(color 6) CPU" cpu
    info "$(color 7) CPU %" cpu_usage
    info "$(color 8) GPU" gpu
    info "$(color 1) GPUD" gpu_driver
    info "$(color 2) MEM" memory
    info "$(color 3) DISK" disk
    info "$(color 4) BATT" battery
    info "$(color 5) LAN-IP" local_ip
    info "$(color 6) IP" public_ip
    info "$(color 7) USER" users
    info "$(color 8) LOCALE" locale
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}

title_fqdn="off"
kernel_shorthand="on"
os_arch="on"
uptime_shorthand="on"
ault: 'off'
memory_percent="on"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="mpd"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=2
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="42%"
gap=4
yoffset=0
xoffset=25
