[bar/bar2]
monitor = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 19


radius = 0.0
line-size = 2


background = ${colors.background}
foreground = ${colors.foreground}


border-size = 0
;border-left-size = 25
;border-right-size = 25
border-top-size = 4
border-bottom-size = 4
border-color = ${colors.background}


padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}
wm-restack = i3


separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=12;2

modules-left = xworkspaces xwindow
modules-right = memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


