* {
  rosewater: #f2d5cf;
  flamingo: #eebebe;
  pink: #f4b8e4;
  mauve: #ca9ee6;
  red: #e78284;
  maroon: #ea999c;
  peach: #ef9f76;
  yellow: #e5c890;
  green: #a6d189;
  teal: #81c8be;
  sky: #99d1db;
  sapphire: #85c1dc;
  blue: #8caaee;
  border-color: #babbf1;
  text: #c6d0f5;
  subtext1: #b5bfe2;
  subtext0: #a5adce;
  overlay2: #949cbb;
  overlay1: #838ba7;
  overlay0: #737994;
  surface2: #626880;
  surface1: #51576d;
  surface0: #414559;
  background: #303446;
  mantle: #292c3c;
  crust: #232634;
  }

* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
}
